In [7]:
import psycopg2

In [ ]:
'''
1- 'pycoders' isimli bir server kurun. (M)

OK

2- 'class4' database olusturun (M). Database silin (M). Ayni database yine olusturun (K)

CREATE DATABASE class4
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;
   IS_TEMPLATE=False;

3- https://www.postgresqltutorial.com/postgresql-sample-database/ adresine gidin ve ER modeli inceleyin. Tablolar arasindaki en az 5 iliskiyi yazin.(Hangi tablolar arasinda ne tur bir iliski var)

customer-address:many to many
category-film_category:one to many
address-city:many to many
     

4- ER modeldeki tablolardan 3 tanesini M olusturun.

OK

5- ER modeldeki tablolardan 3 tanesini K olusturun.

CREATE TABLE public.city
(
city_id integer PRIMARY KEY NOT NULL,
name character varying ,
last_update timestamp without time zone NOT NULL DEFAULT now()

)
-----------------------------------------------------------------------------
CREATE TABLE public.film_category
(
film_id integer PRIMARY KEY NOT NULL,
category_id integer NOT NULL,
last_update timestamp without time zone NOT NULL DEFAULT now()

)

-----------------------------------------------------------------------------
CREATE TABLE public.language
(
language_id integer PRIMARY KEY NOT NULL,
name character varying ,
last_update timestamp without time zone NOT NULL DEFAULT now()

)
'''

In [ ]:
'''6- ER modeldeki tablolardan 3 tanesini C olusturun.'''

In [9]:
conn = psycopg2.connect("dbname=class4 user=postgres password=sema.44")
cur = conn.cursor()

cur.execute("""CREATE TABLE city
(
city_id integer PRIMARY KEY NOT NULL,
city character varying ,
country_id integer NOT NULL,
last_update timestamp without time zone NOT NULL DEFAULT now()
)""")
cur.close()
conn.commit()
conn.close()

In [ ]:
conn2 = psycopg2.connect("dbname=class4 user=postgres password=sema.44")
cur2 = conn2.cursor()

cur2.execute("""CREATE TABLE film_category
(
film_id integer PRIMARY KEY NOT NULL,
category_id integer NOT NULL,
last_update timestamp without time zone NOT NULL DEFAULT now()
)""")
cur2.close()
conn2.commit()
conn2.close()

In [ ]:
conn3 = psycopg2.connect("dbname=class4 user=postgres password=sema.44")
cur3 = conn3.cursor()

cur3.execute("""CREATE TABLE language
(
language_id integer PRIMARY KEY NOT NULL,
name character varying ,
last_update timestamp without time zone NOT NULL DEFAULT now()
)""")
cur3.close()
conn3.commit()
conn3.close()

In [ ]:
'''7- Olusturdugunuz 3 tabloya M ile 5 veri girisi yapin.

OK

8- Olusturdugunuz 3 tabloya K ile 5 veri girisi yapin.

INSERT INTO city(city_id,city,country_id,last_update)
VALUES
(5432,	"bruksel",	65432	,"2005-09-09 00:00:00"),
(6543,	"dusseldorf",	6543	,"2005-09-09 00:00:00"),
(9865,	"amsterdam",	76543	,"2005-09-09 00:00:00"),
(9875,	"ankara",	12367	,"2005-09-09 00:00:00"),
(9876,	"istanbul",	12345	,"2005-09-09 00:00:00")
--------------------------------------
INSERT INTO film_category(film_id,category_id)
VALUES
(10,1),	
(11,2),	
(12,3),	
(13,4),	
(14,5)
--------------------------------------

INSERT INTO language(language_id,name)
VALUES
(100	,"italianisch"),
(101	,"french"),
(102	,"turkish"),
(103	,"german"),
(104	,"english")	
'''

In [ ]:
'''9- Olusturdugunuz 3 tabloya C ile 5 veri girisi yapin.
'''

In [ ]:
conn4 = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur4 = conn4.cursor()
cur4.execute('''INSERT INTO city(city_id,city,country_id,last_update)
 )
VALUES
(5432,	"bruksel",	65432	,"2005-09-09 00:00:00")
(6543,	"dusseldorf",	6543	,"2005-09-09 00:00:00")
(9865,	"amsterdam",	76543	,"2005-09-09 00:00:00")
(9875,	"ankara",	12367	,"2005-09-09 00:00:00")
(9876,	"istanbul",	12345	,"2005-09-09 00:00:00")

''')
cur4.close()
conn4.commit()
conn4.close()

In [ ]:
conn5 = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur5 = conn5.cursor()
cur5.execute('''INSERT INTO film_category(film_id,category_id)
VALUES
(10,1)	
(11,2)	
(12,3)	
(13,4)	
(14,5)	

''')
cur5.close()
conn5.commit()
conn5.close()

In [ ]:
conn6 = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur6 = conn6.cursor()
cur6.execute(''' INSERT INTO language(language_id,name)
VALUES
(100	,"italianisch")
(101	,"french")
(102	,"turkish")
(103	,"german")
(104	,"english")	
 ''')
cur6.close()
conn6.commit()
conn6.close()

In [ ]:
'''10- 3 tablodaki birer veriyi M ile degistirin.

OK

11- 3 tablodaki birer veriyi K ile degistirin.

# TABLO-1
UPDATE  film_category SET film_id=19 WHERE category_id=1

# TABLO-2 
UPDATE city SET city_id=9999 WHERE country_id=6543

'''

In [ ]:
'''12- 3 tablodaki birer veriyi C ile degistirin.
'''

In [ ]:
conn_update = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur_update = conn_update.cursor()
cur_update.execute('''UPDATE film 
SET film_id=21, category_id=2 WHERE inventory_id=4
''')
cur_update.close()
conn_update.commit()
conn_update.close()

In [ ]:
conn_update = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur_update = conn_update.cursor()
cur_update.execute('''UPDATE country 
SET country='switzerland'WHERE country_id=4
''')
cur_update.close()
conn_update.commit()
conn_update.close()

# TABLO-3 
conn_update = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur_update = conn_update.cursor()
cur_update.execute('''UPDATE city 
SET city='mexiko' WHERE city_id=5
''')
cur_update.close()
conn_update.commit()
conn_update.close()

In [ ]:
'''13- 3 tablonun son satirini M ile silin.

OK

14- 3 tablonun son satirini K ile silin.

# TABLO-1 
DELETE FROM city WHERE city_id=(SELECT city_id FROM city ORDER BY city_id DESC LIMIT 1)
# TABLO-2 
DELETE FROM film_category
WHERE film_id = (SELECT film_id FROM film_category
ORDER BY film_id DESC LIMIT 1)	

# TABLO-3 
DELETE FROM language
WHERE language_id = (SELECT language_id FROM language
ORDER BY language_id DESC LIMIT 1)	

'''

In [ ]:
'''15- 3 tablonun son satirini C ile silin.'''

# TABLO-1 

conn = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur = conn.cursor()
cur.execute('''DELETE FROM inventory
WHERE inventory_id = (SELECT inventory_id FROM inventory
ORDER BY inventory_id DESC LIMIT 1)
''')

cur.close()
conn.commit()
conn.close()

conn = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur = conn.cursor()

cur.execute('''DELETE FROM city
WHERE city_id = (SELECT city_id FROM city
ORDER BY city_id DESC LIMIT 1)
''')
cur.close()
conn.commit()
conn.close()

conn = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur = conn.cursor()

cur.execute('''DELETE FROM country
WHERE country_id = (SELECT country_id FROM country
ORDER BY country_id DESC LIMIT 1)
''')

cur.close()
conn.commit()
conn.close()

# TABLO-2 

conn_ = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur_ = conn_.cursor()
cur_.execute('''DELETE FROM city
WHERE city_id = (SELECT city_id FROM city
ORDER BY city_id DESC LIMIT 1)
''')
cur_.close()
conn_.commit()
conn_.close()

# TABLO-3 

conn_ = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur_ = conn_.cursor()
cur_.execute('''DELETE FROM country
WHERE country_id = (SELECT country_id FROM country
ORDER BY country_id DESC LIMIT 1)
''')
cur_.close()
conn_.commit()
conn_.close()

In [ ]:
'''16- 1 tabloyu M ile silin.

OK

17- 1 tabloyu K ile silin.

DROP TABLE category

'''

In [ ]:
'''18- 1 tabloyu C ile silin.'''

conn = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur = conn.cursor()
cur.execute('''DROP TABLE inventory
''')
cur.close()
conn.commit()
conn.close()

In [ ]:
'''19- Kalan tablolardan 1 tanesinin 2 veya 3 sutununu K ile baska bir tablo olarak 
olusturun.

CREATE TABLE actor_1 AS 
SELECT actor_id,first_name,last_name FROM actor

20- Kalan tablolardan 1 tanesinin 2 veya 3 sutununu C ile baska bir tablo olarak olusturun.'''

conn_ = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur_ = conn_.cursor()
cur_.execute('''CREATE TABLE country_1 AS 
SELECT country_id, country FROM country 
''')
cur_.close()
conn_.commit()
conn_.close()

'''21- Tablolardan 1 tanesini M ile truncate edin.

OK

22- Tablolardan 1 tanesini K ile truncate edin.

TRUNCATE TABLE actor_1

23- Tablolardan 1 tanesini C ile truncate edin.'''

conn_ = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur_ = conn_.cursor()
cur_.execute('''TRUNCATE TABLE language
''')
cur_.close()
conn_.commit()
conn_.close()

'''24- Truncate edilmis tablolari M ile silin.

OK

25- 2 tabloyu K ile silin.

DROP TABLE film_category
DROP TABLE film_category'''

'''26- 2 tabloyu C ile silin.'''

conn_ = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur_ = conn_.cursor()
cur_.execute('''DROP TABLE city
''')
cur_.execute('''DROP TABLE language
''')
cur_.close()
conn_.commit()
conn_.close()

'''27- Elimizde veri olan 1 tablo kalmis olmasi lazim. Bu tabloyu csv olarak bilgisayarınıza
yukleyin.

OK

28- Postgresql arayuzundeki son tabloyu da K ile silin.

DROP TABLE film_category'''




'''30- Import ettiginiz bu tabloyu C ile silin.'''

conn_ = psycopg2.connect('dbname=class4 user=postgres password=sema.44')
cur_ = conn_.cursor()
cur_.execute('''DROP TABLE film_category
''')

cur_.close()
conn_.commit()
conn_.close()

In [ ]:
'''31- https://www.postgresqltutorial.com/postgresql-sample-database/ linkindeki ornek DB yi bilgisayariniza indirin ve arayuze yukleyin.

OK

32- DB nizde 15 adet tablo olmasi lazim. Her tabloyu teker teker goruntuleyin ve kolon isimlerine bakarak, 5 tabloda hangi kolonun PK ve FK oldugunu yazin.
(Asagidaki sorularin cevaplarini ve bu cevabi bulurken kullandiginiz kodlari yazin)

TABLE 'city' --> city_id-pk; country_id-fk
TABLE 'customer' --> customer_id-pk; address_id-fk
TABLE 'film' --> film_id-pk; language_id-fk
TABLE 'actor' --> actor_id-pk
TABLE 'address' --> address_id-pk; city_id-fk

33- Action filmlerinin ortalama suresi ne kadar?

SELECT avg(length) FROM film 
WHERE film_id IN (SELECT film_id FROM film_category 
WHERE category_id=(SELECT category_id FROM category WHERE name='Action'))'''

In [ ]:
'''35- 'Gene Willis' adli actorun oynadigi filmlerin ratingi nedir?

SELECT rating FROM film WHERE 
film_id IN (SELECT film_id FROM film_actor WHERE 
actor_id=(SELECT actor_id FROM actor WHERE 
first_name='Gene' AND last_name='Willis'
))

36- Aktif customer sayisi nedir?

SELECT COUNT(*) FROM customer WHERE active=1

37- 'C' harfiyle baslayan filmler hangileridir?

SELECT title FROM film WHERE title LIKE 'C%'

38- 4$ den az odeme yapan musterilerin e-mail edresleri nedir?

SELECT email FROM customer WHERE
customer_id IN (SELECT customer_id FROM payment WHERE amount<4 )

39- Moscow'da ikamet eden staff ve customer tablosu? (sadece isim/soyisim sutunu olsun

SELECT first_name, last_name FROM customer WHERE
address_id IN (SELECT address_id FROM address WHERE 
city_id = (SELECT city_id FROM city WHERE city='Moscow'))

40- En az kiralanan 5 film hangisidir
SELECT title FROM film WHERE film_id IN
(SELECT film_id FROM inventory GROUP BY film_id ORDER BY count(*) LIMIT 5)


41- 2006 yilinda yayinlanan ingilizce filmler hangileridir?

SELECT title FROM film WHERE release_year=2006 and 
language_id = (SELECT language_id FROM language WHERE name='English')'''