# 1- Preprocessing

## Open the file

In [2]:
import pandas as pd
df=pd.read_csv('hw_data.csv')
df

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,1
1,1,73,Female,College,54465.0,NaN,0.0,E,5,1
2,2,68,Male,High School,37427.0,married,0.0,D,1,1
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,4,34,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...,...
105,56,85,Female,University,39063.0,divorced,NaN,F,8,0
106,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,0
107,73,39,Female,College,55750.0,married,1.0,F,5,1
108,28,80,Female,High School,32142.0,separated,NaN,C,7,1
109,30,500,Female,High School,18442.0,separated,1.0,A,3,0

## Examine file

In [3]:
#df.tail(10)
#df.head()
#df.shape
df.describe()

,Unnamed: 0,Age,Income,Employment Status,Satisfaction Level,Debt Status
count,110.000000,110.000000,9.800000e+01,75.000000,110.000000,110.000000
mean,49.390909,98.027273,5.752785e+07,0.573333,4.527273,0.463636
std,28.794780,143.933500,1.768291e+08,0.497924,2.801406,0.500958
min,0.000000,0.000000,6.740000e+03,0.000000,0.000000,0.000000
25%,26.250000,30.250000,3.115800e+04,0.000000,2.000000,0.000000
50%,49.500000,54.000000,3.870250e+04,1.000000,5.000000,0.000000
75%,73.750000,84.000000,5.033350e+04,1.000000,7.000000,1.000000
max,99.000000,500.000000,8.633051e+08,1.000000,9.000000,1.000000

## Define missing values

In [4]:
df.isnull()
df.isnull().sum()

Unnamed: 0             0
Age                    0
Gender                 0
Education Level       17
Income                12
Marital Status        19
Employment Status     35
Product Category      13
Satisfaction Level     0
Debt Status            0
dtype: int64

## Decide about missing values (fill or drop)

In [6]:
df['Income'].fillna(round(df['Income'].median(),2),inplace=False)
df.fillna(0,inplace=False)

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,0,500,Female,0,31158.0,0,0.0,0,9,1
1,1,73,Female,College,54465.0,0,0.0,E,5,1
2,2,68,Male,High School,37427.0,married,0.0,D,1,1
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,4,34,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...,...
105,56,85,Female,University,39063.0,divorced,0.0,F,8,0
106,0,500,Female,0,31158.0,0,0.0,0,9,0
107,73,39,Female,College,55750.0,married,1.0,F,5,1
108,28,80,Female,High School,32142.0,separated,0.0,C,7,1
109,30,500,Female,High School,18442.0,separated,1.0,A,3,0

## Why did you fill missing values or if you have dropped, why did you do so?

I filled missing values. Because i don't want to lose data for data analysis

## Find outliers if there are

In [7]:
df['Income'].std()

176829092.57003823

In [11]:
def out_of_std(row):
    return row['Income'].std()>17

df.groupby('Gender')['Income'].std()

Gender
Female    1.164353e+08
Male      2.222788e+08
Name: Income, dtype: float64

In [12]:
def out_of_std(group):
    return group['Income'].std() > 17

filtered_df = df.groupby('Gender').filter(out_of_std)
filtered_df

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,1
1,1,73,Female,College,54465.0,NaN,0.0,E,5,1
2,2,68,Male,High School,37427.0,married,0.0,D,1,1
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,4,34,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...,...
105,56,85,Female,University,39063.0,divorced,NaN,F,8,0
106,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,0
107,73,39,Female,College,55750.0,married,1.0,F,5,1
108,28,80,Female,High School,32142.0,separated,NaN,C,7,1
109,30,500,Female,High School,18442.0,separated,1.0,A,3,0

## Decide what will you do with outliers

## Find duplicates, how many are there? Decide what will you do about that?

In [13]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
105    False
106    False
107    False
108    False
109     True
Length: 110, dtype: bool

## Explain why did you do that?

I dropped duplicated row

In [17]:
df.drop_duplicates()

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status,Income Category
0,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,1,Low
1,1,73,Female,College,54465.0,NaN,0.0,E,5,1,Moderate
2,2,68,Male,High School,37427.0,married,0.0,D,1,1,Low
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1,Moderate
4,4,34,Female,College,59325.0,separated,1.0,A,5,0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...
104,84,63,Male,High School,45571.0,married,NaN,D,0,0,Moderate
105,56,85,Female,University,39063.0,divorced,NaN,F,8,0,Low
106,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,0,Low
107,73,39,Female,College,55750.0,married,1.0,F,5,1,Moderate
108,28,80,Female,High School,32142.0,separated,NaN,C,7,1,Low

# 2- Categorization

## Categorize satisfaction in 3 level and label them as 'Low', 'Moderate' and 'High'. Add a new column named 'Satisfaction Category' and store them there

#### ||| Low Satisfaction : (1-3) ||| Moderate Satisfaction : (4-7) ||| High Satisfaction : (8-10) |||

In [25]:
l_st = df[df["Satisfaction Level"] < 4]
m_st = df[(df["Satisfaction Level"] >= 4) & (df["Satisfaction Level"] <= 7)]
h_st = df[df["Satisfaction Level"] > 7]

df['Satisfaction Category'] = pd.cut(df['Satisfaction Level'], bins=[1, 4, 7, float('inf')], labels=['Low', 'Moderate', 'High'])
df

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status,Satisfaction Category
0,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,1,High
1,1,73,Female,College,54465.0,NaN,0.0,E,5,1,Moderate
2,2,68,Male,High School,37427.0,married,0.0,D,1,1,NaN
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1,High
4,4,34,Female,College,59325.0,separated,1.0,A,5,0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...
105,56,85,Female,University,39063.0,divorced,NaN,F,8,0,High
106,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,0,High
107,73,39,Female,College,55750.0,married,1.0,F,5,1,Moderate
108,28,80,Female,High School,32142.0,separated,NaN,C,7,1,Moderate
109,30,500,Female,High School,18442.0,separated,1.0,A,3,0,Low

## Categorize income in 3 level and label them as 'Low', 'Moderate' and 'High'. Add a new column named 'Income Category' and store them there

In [26]:

low_income = ((df['Income'] > 10000) & (df['Income'] < 30000))
moderate_income = ((df['Income'] >= 40000) & (df['Income'] <= 70000))
high_income = ((df['Income'] > 80000) & (df['Income'] < 100000))


df['Income Category'] = pd.cut(df['Income'], bins=[0, 40000, 80000, float('inf')], labels=['Low', 'Moderate', 'High'])
df

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status,Satisfaction Category,Income Category
0,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,1,High,Low
1,1,73,Female,College,54465.0,NaN,0.0,E,5,1,Moderate,Moderate
2,2,68,Male,High School,37427.0,married,0.0,D,1,1,NaN,Low
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1,High,Moderate
4,4,34,Female,College,59325.0,separated,1.0,A,5,0,Moderate,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...
105,56,85,Female,University,39063.0,divorced,NaN,F,8,0,High,Low
106,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,0,High,Low
107,73,39,Female,College,55750.0,married,1.0,F,5,1,Moderate,Moderate
108,28,80,Female,High School,32142.0,separated,NaN,C,7,1,Moderate,Low
109,30,500,Female,High School,18442.0,separated,1.0,A,3,0,Low,Low

# 3- Analyse

## Comparing using pivot tables

### Is there a relation between marital status and debt status?

In [27]:
df.pivot_table(index='Marital Status',columns='Debt Status',values='Age',aggfunc=len)

Debt Status      0   1
Marital Status
divorced         5   7
married         12  11
never married    4   6
separated       14  11
widowed         13   8

### Is there a relation between income category and debt status?

In [28]:
df.pivot_table(index='Income Category',columns='Debt Status',values='Age',aggfunc=len)

Debt Status       0   1
Income Category
Low              28  26
Moderate         17  15
High              5   7

### Is there a relation between education level and satisfaction category?

In [29]:
df.pivot_table(index='Education Level',columns='Satisfaction Level',values='Age',aggfunc=len)

Satisfaction Level    0    1    2    3    4    5    6    7    8    9
Education Level
College             2.0  2.0  NaN  2.0  NaN  5.0  2.0  2.0  1.0  3.0
Elementary          2.0  3.0  2.0  5.0  NaN  1.0  1.0  2.0  NaN  NaN
High School         2.0  4.0  1.0  3.0  7.0  1.0  2.0  3.0  2.0  3.0
University          2.0  1.0  2.0  2.0  3.0  8.0  1.0  2.0  5.0  4.0

### Is there a relation between employment status and satisfaction category?

In [30]:
df.pivot_table(index='Employment Status',columns='Satisfaction Level',values='Age',aggfunc=len)

Satisfaction Level  0  1  2  3  4  5  6  7  8  9
Employment Status
0.0                 3  3  2  4  3  7  3  1  2  4
1.0                 2  6  4  4  7  7  3  5  2  3

# 4- General Conclusion

-

---

### Checklist

- [x]  start homework;
- [x]  file open;
- [x]  file examined;
- [x]  missing values defined;
- [x]  missing values are filled;
- [x]  explanation for the possible causes of missing values;
- [x]  an explanation of how the blanks are filled;
- [x]  an explanation of how the blanks are filled;
- [x]  finding outliers;
- [x]  handling outliers;
- [x]  duplicates showed;
- [x]  duplicates deleted;
- [x]  an explanation of which method is used to find and remove duplicates;
- [x]  data is categorized;
- [x]  an answer to the question " Is there a relation betweenmarital status and debt status?";
- [x]  an answer to the question " Is there a relation between income category and debt status?";
- [x]  an answer to the question " Is there a relation between education level and satisfaction category?";
- [x]  an answer to the question " Is there a relation between employment status and satisfaction category?"
- [ ]  conclusions are present on each stage;
- [ ]  a general conclusion is made.

---