# 1- Preprocessing

## Open the file

In [102]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import DataFrame, Series

df = DataFrame()
df = pd.read_csv('hw_data1.csv')

## Examine file

In [103]:
df.head

<bound method NDFrame.head of      Unnamed: 0  Age  Gender Education Level   Income Marital Status
0             0  500  Female             NaN  31158.0            NaN  \
1             1   73  Female         College  54465.0            NaN
2             2   68    Male     High School  37427.0        married
3             3   61  Female         College  52210.0        widowed
4             4   34  Female         College  59325.0      separated
..          ...  ...     ...             ...      ...            ...
105          56   85  Female      University  39063.0       divorced
106           0  500  Female             NaN  31158.0            NaN
107          73   39  Female         College  55750.0        married
108          28   80  Female     High School  32142.0      separated
109          30  500  Female     High School  18442.0      separated

     Employment Status Product Category  Satisfaction Level  Debt Status
0                  NaN              NaN                   9            1
1                  0.0                E                   5            1
2                  0.0                D                   1            1
3                  0.0                G                   8            1
4                  1.0                A                   5            0
..                 ...              ...                 ...          ...
105                NaN                F                   8            0
106                NaN              NaN                   9            0
107                1.0                F                   5            1
108                NaN                C                   7            1
109                1.0                A                   3            0

[110 rows x 10 columns]>

## Define missing values

In [104]:
df.isnull()

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,False,False,False,True,False,True,True,True,False,False
1,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
105,False,False,False,False,False,False,True,False,False,False
106,False,False,False,True,False,True,True,True,False,False
107,False,False,False,False,False,False,False,False,False,False
108,False,False,False,False,False,False,True,False,False,False
109,False,False,False,False,False,False,False,False,False,False

## Decide about missing values (fill or drop)

In [105]:
# df = df.dropna(ignore_index=True)


for column in df.columns:

# Here I have changedd nan volues with the most used values of the column
    most_common = df[column].value_counts().index[0]
    df[column] = df[column].fillna(most_common)
df

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,0,500,Female,University,31158.0,separated,1.0,G,9,1
1,1,73,Female,College,54465.0,separated,0.0,E,5,1
2,2,68,Male,High School,37427.0,married,0.0,D,1,1
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,4,34,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...,...
105,56,85,Female,University,39063.0,divorced,1.0,F,8,0
106,0,500,Female,University,31158.0,separated,1.0,G,9,0
107,73,39,Female,College,55750.0,married,1.0,F,5,1
108,28,80,Female,High School,32142.0,separated,1.0,C,7,1
109,30,500,Female,High School,18442.0,separated,1.0,A,3,0

## Why did you fill missing values or if you have dropped, why did you do so?

In [106]:
## First i have droppd all the missing rows but then I am left with 43 rows in place of 109 rows. I have lost too much data.
## There for i have filled the missing values with mean or most frequently used words.

## Find outliers if there are

In [107]:
Q1 = df['Age'].quantile(0.25)
Q3 = df['Age'].quantile(0.75)
IQR = Q3 - Q1
outliers = df[(df['Age'] < Q1 - 1.5*IQR) | (df['Age'] > Q3 + 1.5*IQR)]
outliers

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,0,500,Female,University,31158.0,separated,1.0,G,9,1
10,10,500,Female,College,31654.0,never married,1.0,G,7,0
20,20,500,Female,University,64165.0,separated,0.0,A,2,1
30,30,500,Female,High School,18442.0,separated,1.0,A,3,0
40,40,500,Female,College,45140.0,widowed,0.0,D,9,0
50,50,500,Male,University,575772080.0,married,0.0,D,5,0
60,60,500,Female,College,34060.0,separated,1.0,G,7,0
70,70,500,Male,High School,21593.0,never married,1.0,D,3,1
80,80,500,Male,University,60010.0,married,1.0,E,7,1
90,90,500,Female,University,31759.0,separated,1.0,G,6,0
106,0,500,Female,University,31158.0,separated,1.0,G,9,0
109,30,500,Female,High School,18442.0,separated,1.0,A,3,0

## Decide what will you do with outliers

In [108]:
# I have changed the otliers with the mean of non outliers to save other datas
mean_nonoutliers=df.loc[df['Age'] != 500, 'Age'].mean()
df.loc[df['Age'] == 500, 'Age'] =mean_nonoutliers
df.loc[:,'Age']

0      48.806122
1      73.000000
2      68.000000
3      61.000000
4      34.000000
         ...
105    85.000000
106    48.806122
107    39.000000
108    80.000000
109    48.806122
Name: Age, Length: 110, dtype: float64

## Find duplicates, how many are there? Decide what will you do about that?

In [109]:
df.duplicated().sum()

4

In [111]:


df =df.drop_duplicates()
df=df.reset_index(drop=True)
df

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,0,48.806122,Female,University,31158.0,separated,1.0,G,9,1
1,1,73.000000,Female,College,54465.0,separated,0.0,E,5,1
2,2,68.000000,Male,High School,37427.0,married,0.0,D,1,1
3,3,61.000000,Female,College,52210.0,widowed,0.0,G,8,1
4,4,34.000000,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...,...
101,84,63.000000,Male,High School,45571.0,married,1.0,D,0,0
102,56,85.000000,Female,University,39063.0,divorced,1.0,F,8,0
103,0,48.806122,Female,University,31158.0,separated,1.0,G,9,0
104,73,39.000000,Female,College,55750.0,married,1.0,F,5,1
105,28,80.000000,Female,High School,32142.0,separated,1.0,C,7,1

## Explain why did you do that?

In [ ]:
# Its best to delete duplcated rows because they are already in our dataset and has no advantage for me

# 2- Categorization

## Categorize satisfaction in 3 level and label them as 'Low', 'Moderate' and 'High'. Add a new column named 'Satisfaction Category' and store them there

#### ||| Low Satisfaction : (1-3) ||| Moderate Satisfaction : (4-7) ||| High Satisfaction : (8-10) |||

In [116]:
df['Satisfaction_Category']=pd.cut(df['Satisfaction Level'], bins=[1, 4, 8, 10],labels=['Low', 'Modarate', 'High'])
df['Satisfaction_Category']
df

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status,Satisfaction_Category
0,0,48.806122,Female,University,31158.0,separated,1.0,G,9,1,High
1,1,73.000000,Female,College,54465.0,separated,0.0,E,5,1,Modarate
2,2,68.000000,Male,High School,37427.0,married,0.0,D,1,1,NaN
3,3,61.000000,Female,College,52210.0,widowed,0.0,G,8,1,Modarate
4,4,34.000000,Female,College,59325.0,separated,1.0,A,5,0,Modarate
...,...,...,...,...,...,...,...,...,...,...,...
101,84,63.000000,Male,High School,45571.0,married,1.0,D,0,0,NaN
102,56,85.000000,Female,University,39063.0,divorced,1.0,F,8,0,Modarate
103,0,48.806122,Female,University,31158.0,separated,1.0,G,9,0,High
104,73,39.000000,Female,College,55750.0,married,1.0,F,5,1,Modarate
105,28,80.000000,Female,High School,32142.0,separated,1.0,C,7,1,Modarate

## Categorize income in 3 level and label them as 'Low', 'Moderate' and 'High'. Add a new column named 'Income Category' and store them there

In [123]:
df['Income'].max()
df['Income'].min()
df['Income_Category']=pd.cut(df['Income'], bins=[0, 30000, 45000, 100000],labels=['Low', 'Modarate', 'High'])
df['Income_Category']

0      Modarate
1          High
2      Modarate
3          High
4          High
         ...
101        High
102    Modarate
103    Modarate
104        High
105    Modarate
Name: Income_Category, Length: 106, dtype: category
Categories (3, object): ['Low' < 'Modarate' < 'High']

# 3- Analyse

## Comparing using pivot tables

### Is there a relation between marital status and debt status?

In [138]:
pivot_table1 = pd.pivot_table(df, values='Debt Status', index='Marital Status', columns=None, aggfunc=np.mean)
pivot_table1

#Widows have less debt

                Debt Status
Marital Status
divorced           0.583333
married            0.478261
never married      0.600000
separated          0.439024
widowed            0.350000

### Is there a relation between income category and debt status?

In [139]:
pivot_table2 = pd.pivot_table(df, index='Income_Category', values='Debt Status', columns=None)
pivot_table2

#People who habe low income have more debt

                 Debt Status
Income_Category
Low                 0.652174
Modarate            0.352941
High                0.500000

### Is there a relation between education level and satisfaction category?

In [149]:
cross_tab = pd.crosstab(df['Education Level'], df['Satisfaction_Category'], margins=True)
cross_tab

# We cant see a relation between education level and satsfactionery

Satisfaction_Category  Low  Modarate  High  All
Education Level
College                  2         9     3   14
Elementary               7         4     0   11
High School              8         8     3   19
University              11        23     6   40
All                     28        44    12   84

### Is there a relation between employment status and satisfaction category?

In [150]:
cross_tab = pd.crosstab(df['Employment Status'], df['Satisfaction_Category'], margins=True)
cross_tab

# WE cant make a good inference

Satisfaction_Category  Low  Modarate  High  All
Employment Status
0.0                      9        12     4   25
1.0                     19        32     8   59
All                     28        44    12   84

# 4- General Conclusion

- Data is important and we need to find as many as we can and avoid dataloss during the cleaning process.

---

### Checklist

- [x]  start homework;
- [ ]  file open;
- [ ]  file examined;
- [ ]  missing values defined;
- [ ]  missing values are filled;
- [ ]  explanation for the possible causes of missing values;
- [ ]  an explanation of how the blanks are filled;
- [ ]  an explanation of how the blanks are filled;
- [ ]  finding outliers;
- [ ]  handling outliers;
- [ ]  duplicates showed;
- [ ]  duplicates deleted;
- [ ]  an explanation of which method is used to find and remove duplicates;
- [ ]  data is categorized;
- [ ]  an answer to the question " Is there a relation betweenmarital status and debt status?";
- [ ]  an answer to the question " Is there a relation between income category and debt status?";
- [ ]  an answer to the question " Is there a relation between education level and satisfaction category?";
- [ ]  an answer to the question " Is there a relation between employment status and satisfaction category?"
- [ ]  conclusions are present on each stage;
- [ ]  a general conclusion is made.

---