# 1- Preprocessing

## Open the file

In [381]:
import pandas as pd
import numpy as np
df = pd.read_csv('hw_data.csv')
df

,Unnamed: 0,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,1
1,1,73,Female,College,54465.0,NaN,0.0,E,5,1
2,2,68,Male,High School,37427.0,married,0.0,D,1,1
3,3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,4,34,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...,...
105,56,85,Female,University,39063.0,divorced,NaN,F,8,0
106,0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,0
107,73,39,Female,College,55750.0,married,1.0,F,5,1
108,28,80,Female,High School,32142.0,separated,NaN,C,7,1
109,30,500,Female,High School,18442.0,separated,1.0,A,3,0

In [382]:
#deleted the empty column
df=df.drop(columns=['Unnamed: 0'])
df

,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,1
1,73,Female,College,54465.0,NaN,0.0,E,5,1
2,68,Male,High School,37427.0,married,0.0,D,1,1
3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,34,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...
105,85,Female,University,39063.0,divorced,NaN,F,8,0
106,500,Female,NaN,31158.0,NaN,NaN,NaN,9,0
107,39,Female,College,55750.0,married,1.0,F,5,1
108,80,Female,High School,32142.0,separated,NaN,C,7,1
109,500,Female,High School,18442.0,separated,1.0,A,3,0

## Examine file

In [383]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 110 non-null    int64
 1   Gender              110 non-null    object
 2   Education Level     93 non-null     object
 3   Income              98 non-null     float64
 4   Marital Status      91 non-null     object
 5   Employment Status   75 non-null     float64
 6   Product Category    97 non-null     object
 7   Satisfaction Level  110 non-null    int64
 8   Debt Status         110 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 7.9+ KB

In [384]:
df.shape

(110, 9)

In [385]:
df.head(10)

,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,1
1,73,Female,College,54465.0,NaN,0.0,E,5,1
2,68,Male,High School,37427.0,married,0.0,D,1,1
3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,34,Female,College,59325.0,separated,1.0,A,5,0
5,10,Female,Elementary,31918.0,separated,0.0,F,3,1
6,80,Male,University,36015.0,never married,NaN,A,5,0
7,25,Female,High School,23691.0,widowed,0.0,A,5,1
8,44,Male,Elementary,48126.0,widowed,NaN,F,0,0
9,89,Female,University,42850.0,never married,NaN,E,4,1

## Define missing values

## Decide about missing values (fill or drop)

In [386]:
# empty str became NAN
df.replace('', np.nan, inplace=True)
df

,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,500,Female,NaN,31158.0,NaN,NaN,NaN,9,1
1,73,Female,College,54465.0,NaN,0.0,E,5,1
2,68,Male,High School,37427.0,married,0.0,D,1,1
3,61,Female,College,52210.0,widowed,0.0,G,8,1
4,34,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...
105,85,Female,University,39063.0,divorced,NaN,F,8,0
106,500,Female,NaN,31158.0,NaN,NaN,NaN,9,0
107,39,Female,College,55750.0,married,1.0,F,5,1
108,80,Female,High School,32142.0,separated,NaN,C,7,1
109,500,Female,High School,18442.0,separated,1.0,A,3,0

In [387]:
# If there is an Income value, let Employment status be 1
df.loc[(df['Employment Status'].isnull()) & (df['Income'].notnull()), 'Employment Status'] = 1

In [388]:
df['Employment Status'].value_counts()

Employment Status
1.0    76
0.0    32
Name: count, dtype: int64

In [389]:
# changed the age of 500 to 50.
df.loc[df['Age'] == 500, 'Age'] = 50

In [390]:
age_mean = df.loc[df['Age'] >= 18, 'Age'].mean()

# have replaced the values in the 'Age' column less than 18 with the average value.
df.loc[df['Age'] < 18, 'Age'] = age_mean

In [391]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 110 non-null    float64
 1   Gender              110 non-null    object
 2   Education Level     93 non-null     object
 3   Income              98 non-null     float64
 4   Marital Status      91 non-null     object
 5   Employment Status   108 non-null    float64
 6   Product Category    97 non-null     object
 7   Satisfaction Level  110 non-null    int64
 8   Debt Status         110 non-null    int64
dtypes: float64(3), int64(2), object(4)
memory usage: 7.9+ KB

## Why did you fill missing values or if you have dropped, why did you do so?

Drop the missing values help to avoid inaccurate analysis: Missing values can distort statistical analysis and modeling results.
Dropping missing values can help ensure the accuracy of our analysis.

But due to the small number of data in this information set, I preferred to fill in the missing data.
Because avoid losing valuable information: In some cases, dropping missing values can result in a loss of valuable information. 
Filling missing values can help preserve the information contained in the dataset.

## Find outliers if there are

In [371]:
df.describe()

,Age,Income,Employment Status,Satisfaction Level,Debt Status
count,110.000000,9.800000e+01,108.000000,110.000000,110.000000
mean,56.457447,5.752785e+07,0.703704,4.527273,0.463636
std,20.303959,1.768291e+08,0.458752,2.801406,0.500958
min,18.000000,6.740000e+03,0.000000,0.000000,0.000000
25%,45.250000,3.115800e+04,0.000000,2.000000,0.000000
50%,56.457447,3.870250e+04,1.000000,5.000000,0.000000
75%,70.000000,5.033350e+04,1.000000,7.000000,1.000000
max,99.000000,8.633051e+08,1.000000,9.000000,1.000000

## Decide what will you do with outliers

In [392]:
condition = (df['Age'] > 90) | (df['Income'] > 65000)
df = df.drop(df[condition].index)
df

,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,50.0,Female,NaN,31158.0,NaN,1.0,NaN,9,1
1,73.0,Female,College,54465.0,NaN,0.0,E,5,1
2,68.0,Male,High School,37427.0,married,0.0,D,1,1
3,61.0,Female,College,52210.0,widowed,0.0,G,8,1
4,34.0,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...
105,85.0,Female,University,39063.0,divorced,1.0,F,8,0
106,50.0,Female,NaN,31158.0,NaN,1.0,NaN,9,0
107,39.0,Female,College,55750.0,married,1.0,F,5,1
108,80.0,Female,High School,32142.0,separated,1.0,C,7,1
109,50.0,Female,High School,18442.0,separated,1.0,A,3,0

## Find duplicates, how many are there? Decide what will you do about that?

In [393]:
duplicates = df[df.duplicated()]
df.drop_duplicates(inplace=True)
df

,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status
0,50.0,Female,NaN,31158.0,NaN,1.0,NaN,9,1
1,73.0,Female,College,54465.0,NaN,0.0,E,5,1
2,68.0,Male,High School,37427.0,married,0.0,D,1,1
3,61.0,Female,College,52210.0,widowed,0.0,G,8,1
4,34.0,Female,College,59325.0,separated,1.0,A,5,0
...,...,...,...,...,...,...,...,...,...
104,63.0,Male,High School,45571.0,married,1.0,D,0,0
105,85.0,Female,University,39063.0,divorced,1.0,F,8,0
106,50.0,Female,NaN,31158.0,NaN,1.0,NaN,9,0
107,39.0,Female,College,55750.0,married,1.0,F,5,1
108,80.0,Female,High School,32142.0,separated,1.0,C,7,1

## Explain why did you do that?

In [ ]:
I thought that the sample values of those over 90 years old and above 65,000 income changed the degree of truth.

# 2- Categorization

## Categorize satisfaction in 3 level and label them as 'Low', 'Moderate' and 'High'. Add a new column named 'Satisfaction Category' and store them there

#### ||| Low Satisfaction : (1-3) ||| Moderate Satisfaction : (4-7) ||| High Satisfaction : (8-10) |||

In [394]:
def categorize_satisfaction(score):
    if score >= 8:
        return 'High Satisfaction'
    elif score >= 4:
        return 'Moderate Satisfaction'
    else:
        return 'Low Satisfaction'
    
df['Satisfaction Category'] = df['Satisfaction Level'].apply(categorize_satisfaction)
df

,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status,Satisfaction Category
0,50.0,Female,NaN,31158.0,NaN,1.0,NaN,9,1,High Satisfaction
1,73.0,Female,College,54465.0,NaN,0.0,E,5,1,Moderate Satisfaction
2,68.0,Male,High School,37427.0,married,0.0,D,1,1,Low Satisfaction
3,61.0,Female,College,52210.0,widowed,0.0,G,8,1,High Satisfaction
4,34.0,Female,College,59325.0,separated,1.0,A,5,0,Moderate Satisfaction
...,...,...,...,...,...,...,...,...,...,...
104,63.0,Male,High School,45571.0,married,1.0,D,0,0,Low Satisfaction
105,85.0,Female,University,39063.0,divorced,1.0,F,8,0,High Satisfaction
106,50.0,Female,NaN,31158.0,NaN,1.0,NaN,9,0,High Satisfaction
107,39.0,Female,College,55750.0,married,1.0,F,5,1,Moderate Satisfaction
108,80.0,Female,High School,32142.0,separated,1.0,C,7,1,Moderate Satisfaction

## Categorize income in 3 level and label them as 'Low', 'Moderate' and 'High'. Add a new column named 'Income Category' and store them there

In [395]:
def categorize_income(score):
    if score >= 40000:
        return 'High Income'
    elif score >= 20000:
        return 'Moderate Income'
    else:
        return 'Low Income'
    
df['Income Category'] = df['Income'].apply(categorize_Ä±ncome)
df

,Age,Gender,Education Level,Income,Marital Status,Employment Status,Product Category,Satisfaction Level,Debt Status,Satisfaction Category,Income Category
0,50.0,Female,NaN,31158.0,NaN,1.0,NaN,9,1,High Satisfaction,Moderate Income
1,73.0,Female,College,54465.0,NaN,0.0,E,5,1,Moderate Satisfaction,High Income
2,68.0,Male,High School,37427.0,married,0.0,D,1,1,Low Satisfaction,Moderate Income
3,61.0,Female,College,52210.0,widowed,0.0,G,8,1,High Satisfaction,High Income
4,34.0,Female,College,59325.0,separated,1.0,A,5,0,Moderate Satisfaction,High Income
...,...,...,...,...,...,...,...,...,...,...,...
104,63.0,Male,High School,45571.0,married,1.0,D,0,0,Low Satisfaction,High Income
105,85.0,Female,University,39063.0,divorced,1.0,F,8,0,High Satisfaction,Moderate Income
106,50.0,Female,NaN,31158.0,NaN,1.0,NaN,9,0,High Satisfaction,Moderate Income
107,39.0,Female,College,55750.0,married,1.0,F,5,1,Moderate Satisfaction,High Income
108,80.0,Female,High School,32142.0,separated,1.0,C,7,1,Moderate Satisfaction,Moderate Income

# 3- Analyse

## Comparing using pivot tables

### Is there a relation between marital status and debt status?

In [396]:
cross_tab = pd.crosstab(df['Marital Status'], df['Debt Status'], margins=True)
cross_tab

Debt Status      0   1  All
Marital Status
divorced         4   6   10
married          9  11   20
never married    4   5    9
separated       10   8   18
widowed         11   5   16
All             38  35   73

### Is there a relation between income category and debt status?

In [397]:
cross_tab = pd.crosstab(df['Income Category'], df['Debt Status'], margins=True)
cross_tab

Debt Status       0   1  All
Income Category
High Income      17  14   31
Low Income       10   8   18
Moderate Income  20  20   40
All              47  42   89

### Is there a relation between education level and satisfaction category?

In [378]:
cross_tab = pd.crosstab(df['Education Level'], df['Satisfaction Category'], margins=True)
cross_tab

Satisfaction Category,High Satisfaction,Low Satisfaction,Moderate Satisfaction,All
Education Level,,,,
College,4,6,6,16
Elementary,0,11,4,15
High School,1,9,8,18
University,8,6,13,27
All,13,32,31,76

### Is there a relation between employment status and satisfaction category?

In [380]:
cross_tab = pd.crosstab(df['Employment Status'], df['Satisfaction Category'], margins=True)
cross_tab

Satisfaction Category,High Satisfaction,Low Satisfaction,Moderate Satisfaction,All
Employment Status,,,,
0.0,5,12,9,26
1.0,10,23,28,61
All,15,35,37,87

# 4- General Conclusion

1. Those with a high income status have a low debt ratio, and those with the highest debt ratio are those with a middle income status.
2. The highest high satisfaction rate is among university graduates.
3. It has been observed that the satisfcation rate of the working condition is in a positive direction.

---

### Checklist

- [x]  start homework;
- [ ]  file open;
- [ ]  file examined;
- [ ]  missing values defined;
- [ ]  missing values are filled;
- [ ]  explanation for the possible causes of missing values;
- [ ]  an explanation of how the blanks are filled;
- [ ]  an explanation of how the blanks are filled;
- [ ]  finding outliers;
- [ ]  handling outliers;
- [ ]  duplicates showed;
- [ ]  duplicates deleted;
- [ ]  an explanation of which method is used to find and remove duplicates;
- [ ]  data is categorized;
- [ ]  an answer to the question " Is there a relation betweenmarital status and debt status?";
- [ ]  an answer to the question " Is there a relation between income category and debt status?";
- [ ]  an answer to the question " Is there a relation between education level and satisfaction category?";
- [ ]  an answer to the question " Is there a relation between employment status and satisfaction category?"
- [ ]  conclusions are present on each stage;
- [ ]  a general conclusion is made.

---